# Add your own bash code below this line to have custom functions that can be called later
#
# Example below
#
# get_test() {
#     PrintLine "$Alignment" "${boldText}${headPageColor}%b${resetColor}${sysPageColor}%b${resetColor}" "Header $sep " "Body of the text to display can also include ${var}'s"
# }
#
# Add your own bash code above this line to have custom functions that can be called later
#
# This is the shellfetch config uncomment to display
# File=${XDG_CONFIG_HOME}/shellfetch/ascii.art
# Verbose Setting - Set to 0 to hide verbose output.
verbosity=0

memory_unit="gib"
centered="false"

# set colors
set_colors 7 1 2 3 5 8 6 5 3
resetColor="$(tput sgr0)"
boldText="$(tput bold)"
sep="»"

# Move around to chose the order of the info

get_ascii "$File"
get_title
get_sep
get_uptime
# get_user
get_hwinfo
get_host
get_cpu
get_gpu
get_memory
get_res
get_swinfo
get_distro
get_arch
get_pkgs
get_kernel
get_init
get_shell
get_terminal
get_deinfo
get_de
get_wm
get_wmtheme
get_gtk
get_qt
get_diskinfo
get_disks
get_pinfo
get_monitor
get_audio
get_mouse
get_keyboard
get_end
get_blank
if [ ! "$Center" == "true" ]; then
    get_colors
fi
